= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.text_field :title, placeholder: "Заголовок вопроса", class: "form-control"
  .form-group
    = f.text_area :text, placeholder: "Подробное описание ситуации", class: "form-control"

  = f.submit 'Задать вопрос', class: "btn btn-primary block full-width m-b"
