hr/
.row
  .col-md-6

.row
  .col-md-2
  .col-md-3
      h2.font-bold Welcome to QUESTIONS
      p
        | Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
      p
        | When an unknown printer took a galley of type and scrambled it to make a type specimen book.
      p
        small It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

  .col-md-6
    .ibox-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "m-t" }) do |f|
        .form-group
          = f.email_field :email, placeholder: "Email", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "Пароль", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: "form-control"
        .form-group
          = f.text_field :first_name, autocomplete: "off", placeholder: "Имя", class: "form-control"
        .form-group
          = f.text_field :last_name, autocomplete: "off", placeholder: "Фамилия", class: "form-control"

        = f.submit 'Зарегистрироваться', class: "btn btn-primary block full-width m-b"
        = link_to new_user_session_path, class: "btn btn-default" do
          = 'Есть аккаунт? Войти'
