.row
  .col-md-6
    .heading id="heading_#{a.id}"
      p class="answer_#{a.id}"= a.text.html_safe
      b= "#{a.user.first_name} #{a.user.last_name} "
      ="#{time_ago_in_words(a.created_at)} назад."
  .col-md-6
    .list-group
    - a.corrections.each do |c|
      - if c.diff_answer
        .list-group-item
          = render '/corrections/correction', c: c, a: a
      - else
        .list-group-item
          = render '/corrections/correction', c: c, a: a
      br/
      - if current_user && current_user == a.user && c.accepted_at.nil?
        .btn.btn-primary.accept-correction data-correction-id="#{c.id}" Редактировать ответ
        br/
        br/
        .hidden_form class="hidden_form_#{c.id}" style='display: none'
          = render '/answers/correction_form', a: a, c: c
    - if current_user && current_user != a.user
      = render '/corrections/form', a: a
hr/
