= form_for a do |f|
  - if a.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - a.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.text_area :text, value: "#{sanitize(a.text)} #{sanitize(c.text)}", class: "form-control", rows: 5
    = f.hidden_field :question_id, value: params[:id]
    = f.hidden_field :correction_id, value: c.id
  .form-group
    = f.submit 'Исправить', class: "btn btn-primary block full-width m-b"
