hr/
.row
  .col-md-6

.row
  .col-md-2
  .col-md-3
    h2.font-bold Welcome to QUESTIONS
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    p
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
    p
      | When an unknown printer took a galley of type and scrambled it to make a type specimen book.
    p
      small It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  .col-md-6
    .ibox-content
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "m-t" }) do |f|
        .form-group
          = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
        = f.submit t('devise.sessions.new.sign_in'), class: "btn btn-primary block full-width m-b"
        p.text-muted.text-center
          small
            = t('devise.registrations.new.not_account')
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to new_registration_path(resource_name), class: "btn btn-default" do
            = t('devise.shared.links.sign_up')
