= c.text
br/
- unless c.accepted_at.nil?
  b= "#{c.user.first_name} #{c.user.last_name} "
  br/
  span.badge.badge-success.show_correction data-diff-answer-id="#{c.diff_answer.id}" data-answer-id="#{a.id}"
    | Принято
  span
    = " #{time_ago_in_words(c.accepted_at)} назад"
